{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist/",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@rpg-character-manager/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@viewer-env/*": ["apps/rpg-character-viewer/src/environments/*"],
      "@viewer-app/*": ["apps/rpg-character-viewer/src/app/*"],
      "@viewer-core": ["apps/rpg-character-viewer/src/app/@core"],
      "@viewer-core/*": ["apps/rpg-character-viewer/src/app/@core/*"],
      "@viewer-shared": ["apps/rpg-character-viewer/src/app/@shared"],
      "@viewer-shared/*": ["apps/rpg-character-viewer/src/app/@shared/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
